<!DOCTYPE html>
<html>
    <head>
        <title>Gioithieu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
        .logo{
            width: 200px;
            height: 100px;
            margin: 20px;
            float:left;
        }
        .danhmuc{
            display: flex;
            align-items: center;
            webkit-box-shadow: 0 8px 6px -6px black;
            -moz-box-shadow: 0 8px 6px -6px black;
            box-shadow: 0 8px 6px -6px black;
            background-color: rgb(40, 39, 39);
        }
        .dau3{
            margin-left: 1cm;
            font-size: large;
        }
        .sau3{
            margin-left: 1cm;
            font-size: large;
        }
        i{
            margin-right: 0.3cm;
        }
        td{
            width: 40%;
            height:auto;
        }
        table{
            margin-left: 10%;
        }
        .anh{
            width: 10cm;
            height: 10cm;
            margin-left: 2cm;
        }
        body{
            background-color: rgb(23, 23, 23);
        }
        </style>
    </head>
    <body>
        <div class="danhmuc">
            <img class="logo" src="https://www.carmudi.vn/images/logo.png">
            <p><a href="http://127.0.0.1:5501/trangchu.html" class="dau3">Mua xe</a></p>
            <p><a href="http://127.0.0.1:5501/banxee.html" class="dau3">Bán xe</a></p> 
            <p><a href="http://127.0.0.1:5501/gioithieuuu.html"class="dau3">Giới thiệu</a></p>
            <p><a href="https://www.carmudi.vn/blog-xe-hoi/"style="margin-right: 10cm" class="dau3">Tin tức</a></p>
            <span style="background-color: rgb(56, 56, 56); width:3cm; height: 1.5cm; text-align:center; border-radius: 20px; padding-top:0.6cm " class="sau3"><i class='bx bx-envelope'></i>Đăng tin</span>
            <span class="sau3"><i class='bx bxs-phone-call'></i>0938119439</span>
            <span class="sau3"><i class='bx bx-universal-access'></i>Tài khoản</span>
        </div>
        <h1 style="text-align: center;">Giới Thiệu về Carmudi</h1>
        <table>
            <tr>
                <td>
                    <p style="margin-right: 6cm">Carmudi.vn là thương hiệu uy tín, dẫn đầu thị trường về dịch vụ rao vặt và truyền thông về ngành ô tô tại Việt Nam. Với hai lợi thế cạnh tranh cốt lõi: một là về đội ngũ chuyên môn có kinh nghiệm lâu năm; hai là áp dụng công nghệ hiện đại, giúp mang đến cho khách hàng một trải nghiệm mua bán xe cũ hoàn toàn khác biệt và chuyên nghiệp. </p>
                    <p style="margin-right: 6cm">Tại Carmudi, chúng tôi làm việc trực tiếp với người mua và người bán, họ có thể là đại lý, công ty hoặc cá nhân. Từ đó cung cấp các dịch vụ tối ưu như: mua bán xe, thẩm định, thanh toán linh hoạt và nhiều dịch vụ khác để đảm bảo quy trình mua bán xe trở nên dễ dàng hơn. Carmudi đảm bảo rằng mỗi chiếc xe được bán ra đã được kiểm tra kỹ lưỡng để đảm bảo chất lượng và tính đúng giá trị của nó.</p>
                </td>
                <td>
                    <img class="anh" src="https://www.carmudi.vn/images/logo.png">
                </td>
            </tr>
        </table>
    </body>
</html>