<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            .hinhanh{
                text-align: center;
            }
            .Chuviet{
                text-align: center;
            }
            .quaylai{
                padding-left: 20cm;
            }
            .quaylai:hover{
                background-color: #1eda09;
            }
            .chu1{
                text-decoration: none;
                font-size: large;
                color: rgb(84, 251, 12);
            }
            .mothem{
                display: grid;
                grid-template-columns: 300px 300px 300px 300px;
                margin-top: 5cm;
                display: flex;
        
            }
            .cach{
                margin-left: 3cm;
            }
            .cachdau{
                margin-left: 4cm;
            }
        body{
            background-image: url('https://th.bing.com/th/id/OIP.2IIqHZxNxg0Oul02wO2t0gHaEi?w=294&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
            background-size: cover;
        }
        .anhxacnhan{
            width: 5cm;
            height: 5cm;
        }
        .trangchu{
                background-color: rgb(180, 199, 199);
        }
        h3{
            color: rgb(122, 10, 10);
        }
        
        </style>
    </head>

    <body>
        <div>
             <div class="hinhanh">
                <img class="anhxacnhan" src="https://png.pngtree.com/png-vector/20190420/ourmid/pngtree-tick-vector-icon-png-image_963344.jpg" alt="Ảnh nền">
             </div>
            <div class="Chuviet">
                <h3><p >Xác nhận thành công</p>
                </h3>
                <p><a href="moto.html" class="trangchu">Trang chủ</a>
            </div>
    </body>
</html>